# sybring_project

./: README.md  sybring_project.sln
Isolate/: host.json  (+3 more)
sybring_project/: Program.cs  appsettings.json  sybring_project.csproj
sybring_project/Controllers/: BillingController.cs  CompanyController.cs  CountryController.cs  HoildayController.cs  HolidayController.cs  HomeController.cs  ProjectController.cs  StatusController.cs  TimeController.cs  UserController.cs
sybring_project/Data/: ApplicationDbContext.cs
sybring_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213120536_SybringAll.Designer.cs  20240213120536_SybringAll.cs  20240215104825_NewProps.Designer.cs  20240215104825_NewProps.cs  20240220092747_Propsadded.Designer.cs  20240220092747_Propsadded.cs  20240221125746_removedId.Designer.cs  20240221125746_removedId.cs  20240229083910_EFJoinTables.Designer.cs  20240229083910_EFJoinTables.cs  20240229121403_New.Designer.cs  20240229121403_New.cs  20240308105243_TimeHistoryProps.Designer.cs  20240308105243_TimeHistoryProps.cs  20240309155808_NewTimeProps.Designer.cs  20240309155808_NewTimeProps.cs  20240311093551_TimeDate.Designer.cs  20240311093551_TimeDate.cs  ApplicationDbContextModelSnapshot.cs
sybring_project/Migrations/: 20240312110200_newthingUp.Designer.cs  20240312110200_newthingUp.cs  20240323150921_AllPropsNew.Designer.cs  20240323150921_AllPropsNew.cs  20240325092622_ICEContactName.Designer.cs  20240325092622_ICEContactName.cs  20240326125523_NewAll.Designer.cs  20240326125523_NewAll.cs  20240327090054_String.Designer.cs  20240327090054_String.cs  20240402112100_AllNewData.Designer.cs  20240402112100_AllNewData.cs  20240402115553_null.Designer.cs  20240402115553_null.cs  20240403141535_ImageLink.Designer.cs  20240403141535_ImageLink.cs  20240403144023_DateStamp.Designer.cs  20240403144023_DateStamp.cs  20240404104317_DateStampNew.Designer.cs  20240404104317_DateStampNew.cs  20240406133742_NewProps.Designer.cs  20240406133742_NewProps.cs  20240407111346_ReceiptId.Designer.cs  20240407111346_ReceiptId.cs  20240407112248_userId.Designer.cs  20240407112248_userId.cs  20240407121106_SelectedUserId.Designer.cs  20240407121106_SelectedUserId.cs  20240407121656_NewMigration.Designer.cs  20240407121656_NewMigration.cs  20240407122017_AllowNull.Designer.cs  20240407122017_AllowNull.cs  20240409131108_AllNewAgain.Designer.cs  20240409131108_AllNewAgain.cs  20240413122752_mydb.Designer.cs  20240413122752_mydb.cs  20240417074342_AllAgainProps.Designer.cs  20240417074342_AllAgainProps.cs  20240417075138_NewProps.Designer.cs  20240417075138_NewProps.cs  (+5 more)
sybring_project/Models/: CountryAPI.cs  DayData.cs  ErrorViewModel.cs  Hoilday.cs  Holiday.cs
sybring_project/Models/Db/: Billing.cs  Company.cs  CountriesSowAPI.cs  HistoryHoliday.cs  Holiday.cs  Project.cs  ProjectTimeReport.cs  Status.cs  TimeHistory.cs  User.cs
sybring_project/Models/Seeding/: SeedData.cs
sybring_project/Models/ViewModels/: AssignProjectViewModel.cs  AssignProjectsViewModel.cs  BillingVM.cs  DayDataVM.cs  IdentityUserRole.cs  ProjectBillingCompanyVM.cs  ProjectCompanyVM.cs  ProjectUserVM.cs  TimeHistoryVM.cs  TimeHistoryViewModel.cs  TimeReportViewModel.cs  UserStatusViewModel.cs  UserVM.cs  ﻿TimeReportViewModel.cs
sybring_project/Properties/: launchSettings.json
sybring_project/Repos/Interfaces/: IBillingServices.cs  ICompanyServices.cs  ICountryServices.cs  IHoildayService.cs  IHolidayService.cs  IProjectServices.cs  IStatusService.cs  ITimeService.cs  IUkHistoryService.cs  IUserServices.cs
sybring_project/Repos/Services/: BillingServices.cs  CompanyServices.cs  CountryServices.cs  HoildayService.cs  HolidayService.cs  ProjectServices.cs  StatusService.cs  TimeService.cs  UkHistoryService.cs  UserServices.cs
sybring_project/ViewComponents/: HoildayViewComponent.cs  ShowProjectViewComponent.cs  ShowUserViewComponent.cs
sybring_project/ViewModels/: TimeReportViewModel.cs
sybring_project/Views/: _ViewImports.cshtml
(+139 files in other folders)
